{
  "name": "epic-transformation-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "jquery": "^3.6.4",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-content-loader": "^2.0.1",
    "vue-router": "^4.1.6",
    "vue3-carousel": "^0.2.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
